# SPDX-License-Identifier: MIT
name: 'Bash Automated Testing System'
author: 'Felix Furrer'
description: 'TAP-compliant testing framework for Bash.'
runs:
  using: 'docker'
  image: 'docker://ffurrer/bats:1.2.0'
  entrypoint: .github/actions/bats/entrypoint.sh
